{
  "name": "crypto-slip-maker",
  "version": "1.0.0",
  "description": "simple crypto trader to make slip",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/qs": "^6.9.18",
    "axios": "^1.x",
    "qs": "^6.14.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "tsx": "^4.x",
    "typescript": "^5.x",
    "@types/dotenv": "^8.2.0"
  }
}